* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    text-decoration: none;
	list-style: none;
}


html, body {
    scroll-behavior: smooth;
    background-color: #141414;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    background-color: #FFFFFF;
    position: fixed;
    z-index: 1;
    
}
nav {
	background: #ffffff;
	height: 80px;
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.logo {
	width: 180px;
    height: auto;
    margin-left: 20px;
	
}
nav ul {
	float: right;
	margin-right: 20px;
    display: flex;
}
nav ul li {
	display: flex;
	line-height: 60px;
	margin: 0 5px;
    justify-content: center;
}
nav ul li a {
	color: rgb(0, 0, 0);
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

.checkbtn {
	font-size: 30px;
	color: rgb(0, 0, 0);
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}


#home_projeto {
    width: 100%;
    height: 100vh;
}

.home_projeto {
    background-color: #141414;
    width: 100%;
    height: 100%;
}

.nome_projeto {
    width: 100%;
}


.info_projeto {
    width: 100%;
    height: 100%;
    display: flex;
    
}

.info_projeto1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}



.info_projeto_container1 {
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    animation-name: slide;
    animation-duration: .3s;
    opacity: 0;
    animation-fill-mode: forwards;
    transform: translateX(-500px);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
    
}


.info_projeto_container1 h1 {
    font-size: 68px;
    text-transform: uppercase;
    font-weight: 900;
    font-style: normal;
    width: 100%;
    margin-bottom: 80px;
    
}

.info_projeto_container1 h5 {
    font-size: 24px;
    font-weight: 100;
    font-style: normal;
    width: 100%;
    text-transform: uppercase;
}

.info_projeto_container1 h3 {
    font-size: 32px;
    text-transform: uppercase;
    width: 100%;
    font-weight: 500;
    margin-bottom: 48px;

}



.info_projeto_container2 {

    background-image: url(img/insight_palhano.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    animation-name: slide;
    animation-duration: .5s;
    opacity: 0;
    animation-fill-mode: forwards;
    transform: translateX(500px);
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
    
}

@keyframes slide {
    from {
        opacity: 0;

    }
    
    to {
        transform: translateX(0);
        opacity: 1;

    }
}

.info_projeto2 {
    width: 50%;
    height: 100%;
}



#escopo_projeto {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: #F7F7F7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#escopo_projeto p {
    color: #000000;
}


.header_escopo_projeto {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.header_escopo_projeto h1 {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    color: #000000;
    margin: 32px;
   
}

.body_escopo_projeto {
    width: 100%;
    display: grid;
    grid-template-columns:  200px 200px;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;  /* or 'row', 'row dense', 'column dense' */
    column-gap: 0px;
    
    justify-items: center;
    justify-content: center;
    margin-bottom: 2em;


}

.body_escopo_projeto_container {
    width: 77%;
    height: auto;
    display: flex;
    margin-bottom: 30px;
}

.body_escopo_projeto_container_fase div>h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-right: 32px;
    text-align: center;
    color: #000000;
}

.body_escopo_projeto_container_fase div>p {

    font-size: 52px;
    text-align: center;
    margin-right: 32px;
    color: #000000;
}

.body_escopo_projeto_container_desc h2 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #000000;

}

#aparelhos_projeto {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: #ffffff;
    display: flex;
    align-items: center;
    
}



.aparelhos_projeto_principal {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    padding: 50px 0 50px 0;
   
}

.aparelhos_projeto_container01 {
    width: 10%;
    margin-left: 100px;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.aparelhos_projeto_container01 h2 {
    text-align: center;
    color: #000000;
}

.aparelhos_projeto_container01 h2 {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 100;
    font-size: 40px;
    margin-bottom: 16px;
    

}

.aparelhos_projeto_container02 {
    display: inline;
    width: 70%;
    margin-left: 80px;
    
    
}

.aparelhos_projeto_container02 h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #000000;
}

.aparelhos_projeto_container02_info {
    display: flex;
    justify-content: flex-start;
    margin-right: 0px;
    color: #000000;
    flex-wrap: wrap;
}

.aparelhos_projeto_container02_info div {
    width: 12em;
    padding: 1em;
}

.aparelhos_projeto_container02_info h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #000000;
}

.aparelhos_projeto_container02_info p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.aparelhos_projeto_frase {
    width: 100%;
    margin-top: 24px;
    margin-left: 100px;
}

.aparelhos_projeto_frase p {
    color: #000000;
}






 #investimento_projeto {
    width: 100%;
    min-height: 80vh;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;

}



#investimento_projeto > div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}


#investimento_projeto h1 {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 60px;
    
    
}

.investimento_container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 2em;
    margin-bottom: 2em;

}

    .card_investimento1 {
        width: 300px;
        height: 500px;
        background-color: #FFFFFF;
        border-radius: 16px;
        border: 5px #ffffff solid;
        margin: 5em;
        transition: .2s;
    }

    .card_investimento1:hover {
        transform: scale(1.05);
        transition: .3s;
    }

    .card_investimento_container1 {
        height: 40%;
        position: relative;
        
        
       
    }
    .card_investimento_container1_background {
    width: 100%;
    height: 100%;
    background-image: url(img/fundo_cinza.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:  16px 16px 0  0;
    
    }

    .card_investimento_container1_background h2{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 32px;
        color: #000000;
        text-transform: uppercase;
    }

    .card_investimento_container1_img2 {
        width: 100%;
        height: 150%;
        background-image: url(img/One\ 1.png);
        background-size: 250px auto;
        background-repeat: no-repeat;
        position: absolute;
        top: -50px;
        left: 25px;
        
        
    }

    

    .card_investimento_valor_total {
        display: flex;
    }
  
    

    .card_investimento_container2_img2{ 
        width: 100%;
        height: 150%;
        background-image: url(img/lumina\ 1.png);
        background-size: 250px auto;
        background-repeat: no-repeat;
        position: absolute;
        top: -50px;
        left: 25px;
        transition: .3s;
        
    }

    .card_investimento_container2_img2:hover {
        transform: scale(1.02);
        transition: .3s;
    }

    

    .card_investimento_container3_img2{ 
        width: 100%;
        height: 150%;
        background-image: url(img/Mão_de_obra.png);
        background-size: 200px auto;
        background-repeat: no-repeat;
        position: absolute;
        top: -0px;
        left: 50px;
        
    }

    .card_investimento_container2 {
        height: 40%;
    }

    .card_investimento_container2 div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40%;
        flex-wrap: wrap;
    }

    .card_investimento_container2 h2 {
        color: #000000;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
    }
    .card_investimento_container2 p {
        color: #00000091;
        font-size: 14PX;
        font-weight: 500;
        width: 90%;
        text-align: center;
        margin-bottom: 16px;
    }


    .card_investimento_container3 {
        height: 20%;
        width: 100%;
        background-color: #252525;
        border-radius: 0  0 16px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card_investimento_container3 div {
        width: 100%;
        text-align: center;
        
    }


    .card_investimento_container3_valor_total p  {
        font-size: 16px !important;
        color: #ffffff;
        
        
    }

    .border_card {
    width: 1px !important;
    height: 80%;
    background-color: #ffffff;
    }

    .card_investimento_container3 div>div {
        width: 100%;
    }

    .card_investimento_container3 h5 {
        font-size: 15px;
    }

    .card_investimento_container3 p {
        font-size: 12px;
    }


#a_hausenn {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    
}

.a_hausenn_titulo {
    width: 100%;
    margin-bottom: 4em;
    margin-top: 10em;
}

#a_hausenn h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    align-items: flex-start;
    margin-bottom: 1em;
}

.card_a_hausenn1 {
    display: flex;
    margin-bottom: 4em;
    width: 1280px;
    min-height: 393px;
    height: auto;
    justify-items: center;
    background-color: #252525;
    border-radius: 24px 24px 24px 24px;
}

.card_a_hausenn1 h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: start;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 1em;
}

.card_a_hausenn1 p {
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 1em;
}

.card_a_hausenn2 {
    display: flex;
    margin-bottom: 4em;
    width: 1280px;
    min-height: 393px;
    height: auto;
    justify-items: center;
    background-color: #252525;
    border-radius: 24px 24px 24px 24px;
}

.card_a_hausenn2 h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: start;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 1em;
    
}

.card_a_hausenn2 p {
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 1em;
}

.card_a_hausenn3 {
    display: flex;
    margin-bottom: 4em;
    width: 1280px;
    min-height: 393px;
    height: auto;
    justify-items: center;
    background-color: #252525;
    border-radius: 24px 24px 24px 24px;  
}

.card_a_hausenn3 h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: start;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 1em;
    
}

.card_a_hausenn3 p {
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 1em;
}

.card_a_hausenn4 {
    display: flex;
    margin-bottom: 10em;
    width: 1280px;
    min-height: 393px;
    height: auto;
    justify-items: center;
    background-color: #252525;
    border-radius: 24px 24px 24px 24px;
   
}

.card_a_hausenn4 h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: start;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 1em;
}

.card_a_hausenn4 p {
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 1em;
}

.card_a_hausenn_info {
    margin: 2em;
}


#nosso_squad {
    width: 100%;
    min-height: 100vh;
    height: auto;
    
}

.nosso_squad_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#nosso_squad h1{
    width: 100%;
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0.2em;
    

}

#nosso_squad h2 {
    width: 100%;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 5em;
}

.nosso_squad_texto2 {
    display: flex;
    justify-content: center;
    margin-bottom: 8em;
    
}

#nosso_squad h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5em;
    width: 519px;
    color: #FFFFFF;
}

.squad_grid {
    display: flex;
    grid-template-columns: auto auto auto auto auto;  
    justify-items: center;
    margin-left: 10em;
    margin-right: 10em;
    flex-wrap: wrap;
    justify-content: center;
}

.squad_grid  div {
    width: 250px;
    height: auto;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 1em;
    
    
}

.squad_grid p{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    margin-top: 8px;
    text-align: center;
    width: 70%;
    
}

/* @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 1.2em;
    --card-width: calc(var(--card-height) / 1);
  }

.card_nosso_squad {
   
    width: var(--card-width);
    height: var(--card-height);
    
    position: relative;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
  }



.card_nosso_squad:hover:before, #card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
.card_nosso_squad::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background-image: linear-gradient(
      var(--rotate)
      , #000000 50%, #3b3b3b 100%, #ffffff);
      position: absolute;
      z-index: -1;
      top: 0%;
      left: 0%;
      animation: spin 3.5s linear infinite;
  }

  
.card_nosso_squad::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 100);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 1.5));
    background-image: linear-gradient(
      var(--rotate)
      , #303030, #525252 43%, #ffffff);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  } */






#one {
    width: 100%;
    height: auto;
}

.one_texto1{
    padding-top: 5em;
}

#one h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 68px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0.1em;
    margin-top: 1em;
}

.one_texto2 {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    margin: 2em 6em;
    display: flex;
    justify-content: center;
}

.container_one { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}




.background_one {
    width: 60%;
    height: 780px;
    object-fit: cover;
    object-position: 10% ;

}

.img_one {
    position: absolute;
    width: auto;
    height: 450px;
    left: 400px;
    top: 450px;
    
}

#cards {
    width: 100%;
    min-height: 50vh;
    height: auto;
    

}

.cards_titulo {
    display: flex;
    justify-content: center;
    margin-top: 8em;
    margin-bottom: 4em;
}

#cards h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    /* text-transform: uppercase; */
    color: #FFFFFF;
    width: 1280px;
}

.container_cards{ 
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8em;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 5em;
    
}



.card {
    width: 200px;
    height: 287px;
    background: #FFFFFF;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 1em;
    box-shadow: 2px 2px 5px rgba(160, 160, 160, 0.8);
    position: relative;
}


.card_retangulo {
    width: 60%;
    height: 5px;
    background-color: #000000;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    left: 40px;
}

.background_card {
    background-image: url(img/fundo_cinza.png);
    background-repeat: no-repeat;
   
    border-radius: 0 0 16px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    box-shadow: 0px -1px 5px #0000007c ;
}


.card_img {
    height: 70%;
    
}

.card img {
    margin-top: 48px;
    transition: .3s;
    
}

.card img:hover {
    transform: scale(1.1);
    transition: .3s;
    transition-delay: .3s;
    
}

.card p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
    color: #ffffff;
}




#lumina {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center
}

.lumina_container {
   width: 100%;
   height: auto;
   position: relative;
}

.lumina_title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    /* identical to box height */
    letter-spacing: 2.5em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 8px;
    text-transform: uppercase;
    
}

.container_lumina {
    background: #FFFFFF;
    display: flex;
    width: 1000px;
    height: 700px;
    position: relative;
    
    
}

.background_lumina {
    
    width: auto;
    height: 700px;
}

.img_lumina {
  position: absolute;
  max-width: 600px;
  max-height: auto;
  top: 19em;
  left: 24em;
  animation: img_lumina;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    transform: translateX(750px);
    opacity: 0;
    animation-fill-mode: forwards;
}


@keyframes img_lumina {

    from {

    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.container_lumina_texto {
    position: absolute;
    width: auto;
    height: 800px;
    left: 18em;
    top:  1.5em;
    font-style: normal;
    font-weight: 100;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000000;
}

.cards_texto2 {
    width: 100%;
    margin-bottom: 3em;
    margin-top: 8em;
    display: flex;
    justify-content: center;
}

.cards_texto2 h2{
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.container_card_horizontal {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 6em 20em 6em 20em;
    
}

.card_horizontal {
    width: auto;
    height: auto;
    background: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 1em;
    box-shadow: 0 70px 63px -60px #000000;
    flex-wrap: wrap;
    
}

.card_horizontal p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}


#cards_hausenn {
    display: flex;
    width: 100%;
    min-height: 100vh;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    margin-top: 2em;
    margin-bottom: 2em;
    flex-wrap: wrap;
}

.cards_hausenn_img {
    margin-top: 2em;
    margin-bottom: 2em;
}

#app_hausenn {
    width: 100%;
    min-height: 120vh;
    height: auto;
    background: url(img/fundo_cinza.png);
    background-size: 1300px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.app_hausenn_container {
    width: auto;
    height: 50vh;
    display: flex;
    border-radius: 16px ;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    

}
.app_hausenn_container_img {
    width: 20vw;
    height: 100%;
    object-fit: cover;
    object-position: 100% ;
}


.app_hausenn_container img{
    width: auto;
    height: 500px;
    bottom: 50px;
    left: 50px;
    position: absolute;
    transition: .3s;
}

.app_hausenn_container img:hover {
    width: auto;
    height: 520px;
    transition: .3s;
}


.app_hausenn_container_cards {
    width: 40vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.app_hausenn_container_txt {
    height: 30%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


.app_hausenn_container_txt h2 {
    width: 100%;
    color: #00000096;
    text-align: center;
    text-transform: uppercase;
}


.app_hausenn_container_card {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}



.app_hausenn_container_card_img_1 {
    background-image: url(img/gerencie_sua_iluminação_pelo_app.png);
    background-repeat: no-repeat;
    background-size: 300px auto;
    width: 45%;
    height: 100px;
    background-position: center;
    
}

.app_hausenn_container_card_img_2 {
    background-image: url(img/Acesse_de_qualquer_lugar_do_mundo.png);
    background-repeat: no-repeat;
    background-size: 300px auto;
    width: 45%;
    height: 100px;
    background-position: center;
    
}

.app_hausenn_container_card_img_3 {
    background-image: url(img/controle_por_comandos_de_voz..png);
    background-repeat: no-repeat;
    background-size: 300px auto;
    width: 45%;
    height: 100px;
    background-position: center;
    
}

.app_hausenn_container_card_img_4 {
    background-image: url(img/Crie_cenas_compartilhe_com_família_toda.png);
    background-repeat: no-repeat;
    background-size: 300px auto;
    width: 45%;
    height: 100px;
    background-position: center;
    
}


#garantia_assistencia{
    width: 100%;
    min-height: 60vh;
    height: auto;
    background: url(img/fundo_cinza.png);
    background-size: 1300px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.container_garantia {
    
    width: 25vw;
    min-height: 30vh;
    height: auto;
    border-radius: 16px ;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    display: flex;
    
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0 20px 50px rgba(94, 94, 94, 0.8);
    transform: translateY(-100px);
    margin: 20px;
}

.logo_garantia {
    width: 100px;
    height: 100px;
    border-radius: 100px 100px 100px 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -50px;
    background-image: url(img/garantia.png);
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    transition: 0.2s;
    box-shadow: 2px 5px 10px #7a7a7aab;

}




.logo_garantia:hover {
    background-image: url(img/garantia.gif);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: center;
    transition-duration: 0.1s;
}


.logo_assistencia_tecnica {
    width: 100px;
    height: 100px;
    border-radius: 100px 100px 100px 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -50px;
    background-image: url(img/service.svg);
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    transition: 0.2s;
    box-shadow: 2px 5px 10px #7a7a7aab;

}


.logo_assistencia_tecnica:hover {
    background-image: url(img/service.gif);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: center;
    transition-duration: 0.1s;
}

.logo_hrs_atendimento {
    width: 100px;
    height: 100px;
    border-radius: 100px 100px 100px 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -50px;
    background-image: url(img/relogio.png);
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    transition: 0.2s;
    box-shadow: 2px 5px 10px #7a7a7aab;

}


.logo_hrs_atendimento:hover {
    background-image: url(img/relogio.gif);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: center;
    transition-duration: 0.1s;
}


.container_garantia_title {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_garantia img {
    width: 60px;
    height: auto;
    margin:24px;
}

.container_garantia_title h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 4em;
    color: #0000008a;
}

.container_garantia_txt {
    width: 90%;
    height: 70%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container_garantia_txt p {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
}

footer {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logo_endereco {
    width: 100%;
    text-align: start;
    display: flex;
    margin-top: 2em;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.barra1 {
    width: 5px;
    height: 100px;
    background-color: #000000;
}

.logo_endereco p {
    color: #000000
}

.logo_hausenn {
    padding: 16px;
    width: 250px;
    height: auto;
}


.uma_empresa {
    font-size: 10px;
    text-transform: uppercase;
    margin-left: 12px;
}

.logo_pado {
    width: 120px;
    height: auto;
    text-align: center;
    padding: 16px;
    
}

.logo_endereco_container2 {
    margin-left: 16px;
}

.midias_sociais {
    width: 100%;
    text-align: center;
    margin-top: 2em;
}


.copyright {
    width: 100%;
    text-align: center;
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 2em;
    margin-bottom: 8px;
}

.copyright p{
    color: #000000;
}
.copyright_container1  {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.fa-brands, .fab {
    font-size: 32px;
}

